# AgriProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agesadev/agriproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agesadev/agriproject/: ExpertAdapter.java  Experts.java  MainActivity.java
app/src/main/java/com/agesadev/agriproject/adapters/: ExpertAdapter.java  HomeTipsRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  TipsRecyclerViewAdapter.java
app/src/main/java/com/agesadev/agriproject/model/: DetailedNews.java  Experts.java  SearchLink.java  SearchRequest.java  SearchResponse.java  Tips.java  TipsModel.java
app/src/main/java/com/agesadev/agriproject/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/agesadev/agriproject/ui/: DetailedSearchResult.java  ExpertsFragment.java  HomeFragment.java  SearchResults.java  TipsFragment.java
app/src/main/java/com/agesadev/agriproject/utils/: Constants.java
app/src/main/res/drawable/: back_float.xml  bookmark.xml  divider.xml  download.xml  email.xml  phone.xml  share.xml
app/src/main/res/drawable-v24/: ic_baseline_cloud_download_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_tips_layout.xml  fragment_detailed_search_result.xml  fragment_experts.xml  fragment_home.xml  fragment_search_results.xml  fragment_tips.xml  list_view.xml  recycler_view.xml  single_expert.xml  single_item_result.xml  single_search_result.xml  single_tip_home.xml  single_tip_tips_page.xml  tips_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agesadev/agriproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
