<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExpertsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/experts"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="experts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/experts"
        android:divider="#32CD32"
        android:dividerHeight="2dp"
        android:paddingTop="5dp"
        />




</RelativeLayout>